<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <!--This is our main header that is used across all the pages of our website -->
    <header class="header">
        <h1>Haukai Restaurant</h1>
    </header>
    <!-- Here is the nav HTML semantic element for the navigation menu-->
    <nav class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item-button">Home</a>
        <a href="AboutUs.html"class="w3-bar-item-button">About Us</a>
        <a href="Hours.html"class="w3-bar-item-button">Hours</a>
        <a href="Menu.html"class="w3-bar-item-button">Menu</a>
        <a href="Reservations.html"class="w3-bar-item-button">Reservations</a>
        <a href="Contact.html"class="w3-bar-item-button">Contact</a>  
    </nav>
    <!-- Here is our page's main content -->
    <main>
        <div class="row">
            <div class="column">
                <h2>Contact Us</h2>
                <p>1 Island Street<br>Kerikeri<br>Bay of Islands<br>09 401 4019<br>haukai@restaurant.co.nz</p>

                <div class="container">
                    <iframe class="iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSePM7NQ6nXNMM8_5D9YWHqCF0cGZhqNKzOK7Pr-3jnY_L_4yg/viewform?embedded=true"></iframe>
                </div>
                
            </div>

            <div class="column">
                <div class="container">
                    <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104310.34225527551!2d173.89301161804883!3d-35.21398583181766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0bb73e31b0728b%3A0x500ef6143a2d500!2sKerikeri!5e0!3m2!1sen!2snz!4v1610447268989!5m2!1sen!2snz"></iframe>
                </div>
            </div>     
        </div>
    </main>
    <!-- This the main footer that is used across all the pages of our website -->
    <footer class="footer">
        <p><class="copyright">© Copyright 2020 by Haukai Restaurant. All rights reserved.<br><a href="PrivacyStatement.html">Privacy Statement</a></p>
    </footer>
</body>
</html>
